<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Ensure the browser correctly interprets the text in the web page -->
        <meta charset = "UTF-8" />
        <!-- Format the webpage for mobile devices -->
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <title>Prisoner Dilema HTML</title>
        <!-- Set the icon for the webpage -->
        <link rel = "icon" href = "prisonericon.ico" />
    </head>
    <body>
        <header>
            <h1>Prisoner's Dilema</h1>

            <!-- navigation -->
            <nav>
                <menu>
                    <li><a href = "index.html">Home</a>
                    <li><a href = "game.html">Play</a>
                    <li><a href = "scores.html">Score Board</a>
                    <li><a href = "about.html">Info</a>
                </menu>
            </nav>



            <main> 
                <h1>Welcome to the Prisoner's Dilema!</h1>
                <form method ="get" action="game.html">   
                    <div>
                        <span>Enter Username: </span>
                        <input type = "text" placeholder="username" />
                    </div>
                    <div>
                        <span>Enter Password: </span>
                        <input type = "text" placeholder="password" />
                    </div>
                    <button type="enter">Create</button>
                    <button type="enter">Login</button>
                </form>
            </main>



        <footer>
            <span class = "text-reset">Easton Crowther</span>>
            <a href="https://github.com/eastoncrowther/startup.git">GitHub</a>
        </footer>

    </body>

</html>